class MAIN is
	private ints_from_stdin!:INT is
		loop
			line ::= #IN.get_str;
			if (line = "") then quit; end;
			yield #INT(line);
		end;
	end;

	private pairwise_from_stdin!:TUP{INT, INT} is
		last ::= INT::nil;
		loop
			cur ::= ints_from_stdin!;
			if ~last.is_nil then
				yield #TUP{INT,INT}(last, cur);
			end;
			last := cur;
		end;
	end;

	main is
		count ::= 0;
		loop
			pair ::= pairwise_from_stdin!;
			count := count + (pair.t2 > pair.t1).int;
			#OUT + pair.str + "\n";
		end;
		#OUT + count + "\n";
	end;
end;
